server.port = 8086


spring.datasource.url =  jdbc:mysql://localhost:3306/employee_management_db

spring.datasource.username = root

spring.datasource.password = Sampada@725

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql= true
spring.h2.console.enabled = true
